// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0

package db

import ()

type Infojson struct {
	Url      string
	Data     []byte
	LastUsed string
}

type Job struct {
	ID          int64
	Url         string
	LastChange  string
	Status      int64
	Destination string
}
