// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: queries.sql

package db

import (
	"context"
)

const clearCompletedJobs = `-- name: ClearCompletedJobs :exec
DELETE FROM jobs WHERE STATUS = 2 AND last_change < datetime('now', '-24 hour')
`

func (q *Queries) ClearCompletedJobs(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, clearCompletedJobs)
	return err
}

const clearOldInfoJSON = `-- name: ClearOldInfoJSON :exec
DELETE FROM infojson WHERE last_used < datetime('now', '-1 hour')
`

func (q *Queries) ClearOldInfoJSON(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, clearOldInfoJSON)
	return err
}

const getCachedInfoJSON = `-- name: GetCachedInfoJSON :one
UPDATE infojson SET last_used = datetime('now') WHERE url = ? RETURNING data
`

func (q *Queries) GetCachedInfoJSON(ctx context.Context, url string) ([]byte, error) {
	row := q.db.QueryRowContext(ctx, getCachedInfoJSON, url)
	var data []byte
	err := row.Scan(&data)
	return data, err
}

const getNextJob = `-- name: GetNextJob :one
SELECT id, url, last_change, status, destination FROM jobs WHERE status == 0 ORDER BY last_change ASC LIMIT 1
`

func (q *Queries) GetNextJob(ctx context.Context) (Job, error) {
	row := q.db.QueryRowContext(ctx, getNextJob)
	var i Job
	err := row.Scan(
		&i.ID,
		&i.Url,
		&i.LastChange,
		&i.Status,
		&i.Destination,
	)
	return i, err
}

const getQueue = `-- name: GetQueue :many
SELECT id, url, last_change, status, destination FROM jobs
`

func (q *Queries) GetQueue(ctx context.Context) ([]Job, error) {
	rows, err := q.db.QueryContext(ctx, getQueue)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Job
	for rows.Next() {
		var i Job
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.LastChange,
			&i.Status,
			&i.Destination,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queueJob = `-- name: QueueJob :one
INSERT INTO jobs (url, last_change, status, destination) VALUES (?, datetime('now'), 0, ?) RETURNING id, url, last_change, status, destination
`

type QueueJobParams struct {
	Url         string
	Destination string
}

func (q *Queries) QueueJob(ctx context.Context, arg QueueJobParams) (Job, error) {
	row := q.db.QueryRowContext(ctx, queueJob, arg.Url, arg.Destination)
	var i Job
	err := row.Scan(
		&i.ID,
		&i.Url,
		&i.LastChange,
		&i.Status,
		&i.Destination,
	)
	return i, err
}

const setInfoJSON = `-- name: SetInfoJSON :exec
INSERT INTO infojson (url, data, last_used) VALUES (?, ?, datetime('now'))
`

type SetInfoJSONParams struct {
	Url  string
	Data []byte
}

func (q *Queries) SetInfoJSON(ctx context.Context, arg SetInfoJSONParams) error {
	_, err := q.db.ExecContext(ctx, setInfoJSON, arg.Url, arg.Data)
	return err
}

const setJobStatus = `-- name: SetJobStatus :exec
UPDATE jobs SET status = ? WHERE url = ?
`

type SetJobStatusParams struct {
	Status int64
	Url    string
}

func (q *Queries) SetJobStatus(ctx context.Context, arg SetJobStatusParams) error {
	_, err := q.db.ExecContext(ctx, setJobStatus, arg.Status, arg.Url)
	return err
}
